# foursquare

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/barryirvine/foursquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryirvine/foursquare/api/: FourSquareService.java  FoursquareAPI.java
app/src/main/java/com/barryirvine/foursquare/model/: ExploreDetailResponse.java  ExploreResponse.java  FourSquareLocation.java  Group.java  Item.java  Meta.java  SearchResponse.java  Venue.java  VenueResponse.java
app/src/main/java/com/barryirvine/foursquare/sharedprefs/: SharedPrefs.java
app/src/main/java/com/barryirvine/foursquare/ui/activity/: MainActivity.java  RecommendedVenuesActivity.java
app/src/main/java/com/barryirvine/foursquare/ui/adapter/: GroupAdapter.java  VenueAdapter.java
app/src/main/java/com/barryirvine/foursquare/ui/fragment/: GroupFragment.java  VenueFragment.java
app/src/main/java/com/barryirvine/foursquare/utils/: RuntimePermissionUtils.java
app/src/main/java/com/barryirvine/foursquare/viewmodel/: ItemViewModel.java  VenueViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_recommended_venues.xml  content_main.xml  fragment_venue.xml  item_group.xml  item_venue.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/barryirvine/foursquare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
