apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.barryirvine.foursquare"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "FOUR_SQUARE_CLIENT_ID", "\"4E44XI02F4QKH05XKG555WA31OZWAPZVUPVHK0CALI3JBE3X\""
        buildConfigField "String", "FOUR_SQUARE_SECRET", "\"CX1WMWHLYSKIFH4AL0H11Q5ALXNCADGPRVSAUZ1YENYBZLFR\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.3.1'
    retrofitVersion = "2.2.0"
    playServicesVersion = "10.2.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile "com.android.support:design:$supportLibraryVersion"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    testCompile 'junit:junit:4.12'
}
